<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
       
        background-color: #333;
        margin: 20px 50px;
      }
      header {
        background: #323f7b;
        width: 100%;
        height: 100vh;
        border: 2px solid red;
        padding: 5px;
         display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center; 
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.6);
      }

      .container {
        width: 500px;
        height: 400px;
        border: 2px solid greenyellow;
        padding: 10px;
        background-color: white;
        

      }

      .heading{
        border: 4px solid blue;
        padding: 10px;
        margin: 5px;
        display: flex;
        justify-content: center;
        background-color: black;

      }
      h1{
        color: white;
        cursor: pointer;
        box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.5);
        margin: auto;


      }


    </style>
    <title>HTML Form Example</title>
  </head>

  <body>
    <header>
      
      <section class="container">
        <div class="heading">
            <h1>Contact Us</h1>
        </div>
        
        <form action="/submit-form" method="post">
          <!-- Text Input -->
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <br />
          <!-- Email Input -->
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <br />
          <!-- Radio Buttons -->
          <div>
            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" />
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female" />
            <label for="female">Female</label>
          </div>
          <!-- Checkbox -->
          <br />
          <input type="checkbox" id="subscribe" name="subscribe" value="yes" />
          <label for="subscribe">Subscribe to our newsletter</label>
          <br />
          <!-- Textarea -->
          <textarea id="message" name="message" rows="4" required></textarea>
          <label for="message">Message:</label>

          <br />
          <!-- Submit Button -->
          <input type="submit" value="Submit" />
        </form>
      </section>
    </header>
    <script>
        let heading1= document.getElementsByTagName(h1);
        heading1.innerHTML="I am Amit";
    </script>
  </body>
</html>
